<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>control</artifactId>
        <groupId>cn.7g.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online</artifactId>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>forecast</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>user_relation</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>gather_mum</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>warn_water</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>location</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>zl</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>in_out_move</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>diff</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>control_common</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>comp_common</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>fun_common</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hdfs</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>kafka</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>log</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>pre_shuffle</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>user_relation</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>online</artifactId>
            <groupId>cn.7g.www</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>


</project>