fun.hdfs.url=hdfs://master:9000

metadata.broker.list=Slave1:9092,Slave2:9092,Slave3:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
kafka.defalt.topic=7g_mac_flow

hbase.zookeeper.host=master:2181,slave1:2181,slave2:2181,slave3:2181

redis.host.name=BigDataRedisHost
redis.host.port=6379

