<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>cn.7g.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user_relation</artifactId>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.7g.www</groupId>
            <artifactId>in_out_move</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.7g.www</groupId>
            <artifactId>hbase</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.7g.www</groupId>
            <artifactId>control_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.7g.www</groupId>
            <artifactId>comp_common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <!-- This include everything else under src/main/java directory -->
                <directory>src/main/scala</directory>
                <excludes>
                    <exclude>**/*.scala</exclude>
                </excludes>
            </resource>
            <!--<resource>
                <directory>src/main/resources</directory>
            </resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>