<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>abd</artifactId>
        <groupId>cn.7g.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>comp_common</module>
        <module>location</module>
        <module>gather_mum</module>
        <module>heat</module>
        <module>alarm</module>
        <module>explosive_mum</module>
        <module>warn_water</module>
        <module>in_out_move</module>
        <module>brand</module>
        <module>label</module>
        <module>forecast</module>
        <module>pre_shuffle</module>
        <module>diff</module>
        <module>zl</module>
        <module>user_relation</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>
    <dependencies></dependencies>
</project>