tBaseApRedisKey="RKP_AP"

samplingWindowDuration="20"
samplingWindowSlide="10"

FingerprintsDBBasePath=/Users/yufeiwang/work/idea_projects/dgp/hw_raw/
FingerprintSuffix=_fp.txt
FingerprintPositionCount=6
ApCount=3
BrandName=iphone6
NumOfCandidates=10


#指纹生成代码参数
FPRawBasePath=/Users/yufeiwang/work/idea_projects/dgp/hw_fp_db_test_raw/iphone6
FPRawSourceSuffix=.txt
FPRawTargetSuffix=_fp.txt


#AP MACs
#APMACs=FC:B6:98:85:EA:00, 74:5A:AA:C0:0C:00, 4C:FA:CA:BF:84:20, 4C:FA:CA:60:74:80, 4C:FA:CA:16:ED:E0
APMACs=FC:B6:98:85:EA:00, 74:5A:AA:C0:0C:00, 4C:FA:CA:BF:84:20

#项目名对应的类名
hg_className=LocationService.class
showcase_className=ShowCaseService.class
